<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100svw;
            height: 100svh;
        }

        body {
            font: 16px/1.2 "Roboto", sans-serif;
            color: #333;
        }

        .blog {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            bottom: 15px;
            z-index: 1;
        }

        svg,
        img {
            display: block;
        }

        .receipt_box>* {
            padding: 0 32px;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-bottom: 0px;
        }

        .head .brand-name {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }


        .body .info {
            margin-bottom: 6px;
            position: relative;
            display: flex;
            flex-direction: row;
        }

        .info .welcome {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .info .username {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .username span {
            text-align: right;
        }

        .body .info:before {
            content: "";
            display: block;
            width: 5px;
            height: 100%;
            background-color: mediumpurple;
            position: absolute;
            top: 0;
            left: -32px;
        }

        .body .info .welcome {
            font-weight: bold;
        }

        .body .info .welcome .username {
            color: chocolate;
        }

        .body .info p {
            color: rosybrown;
            font-size: 14px;
        }

        .cart .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
        }

        .cart .title:after {
            content: "";
            display: inline-block;
            margin-left: 4px;
            margin-right: 4px;
        }

        .cart .content {
            font-size: 14px;
        }

        .foot {
            position: relative;
        }

        .foot p {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .brand-name p {
            font-weight: bolder;
            font-size: 48px;
        }

        svg {
            width: 100px;
            height: 100px;
            position: relative;
            left: 15%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        table thead {
            background-color: #f2f2f2;
        }

        table tfoot {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .title {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .title p {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="receipt_box">
        <div class="head">
            <div class="brand-name">
                <p>Original Taste</p>
                <svg height="42" width="42" viewBox="0 0 64 64">
                    <path class="path1" fill="rgb(0, 157, 223)"
                          d="M58.125 19.288c-2.987 13.262-12.212 20.262-26.75 20.262h-4.837l-3.363 21.35h-4.050l-0.212 1.375c-0.137 0.913 0.563 1.725 1.475 1.725h10.35c1.225 0 2.263-0.888 2.462-2.1l0.1-0.525 1.95-12.362 0.125-0.675c0.188-1.212 1.237-2.1 2.462-2.1h1.538c10.025 0 17.875-4.075 20.175-15.85 0.862-4.475 0.538-8.275-1.425-11.1z">
                    </path>
                    <path class="path2" fill="rgb(0, 46, 135)"
                          d="M51.938 4.825c-2.962-3.375-8.325-4.825-15.175-4.825h-19.887c-1.4 0-2.6 1.012-2.813 2.4l-8.287 52.525c-0.162 1.038 0.638 1.975 1.688 1.975h12.287l3.087-19.563-0.1 0.612c0.212-1.388 1.4-2.4 2.8-2.4h5.837c11.462 0 20.438-4.65 23.063-18.125 0.075-0.4 0.15-0.788 0.2-1.163 0.775-4.975 0-8.375-2.7-11.438z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="body">
            <div class="info">
                <div class="welcome">Tên khách hàng: </div>
                <div class="username"><span>{{customer_name}}</span></div>
            </div>
            <div class="info">
                <div class="welcome">Số điện thoại: </div>
                <div class="username"><span>{{customer_phone}}</span></div>
            </div>
            <div class="info">
                <div class="welcome">Địa chỉ: </div>
                <div class="username"><span>{{customer_address}}</span>
                </div>
            </div>

            <hr>
            <div class="info">
                <div class="welcome">Mã đơn hàng: </div>
                <div class="username"><span>{{order_id}}</span></div>
            </div>
            <div class="info">
                <div class="welcome">Giờ đặt: </div>
                <div class="username"><span>{{order_time}}</span></div>
            </div>
            <div class="info">
                <div class="welcome">Giờ in: </div>
                <div class="username"><span>{{print_time}}</span></div>
            </div>
            <div class="info">
                <div class="welcome">Ghi chú: </div>
                <div class="username"><span>{{order_note}}</span></div>
            </div>
            <div class="info">
                <div class="welcome">Thu ngân: </div>
                <div class="username"><span>{{order_staff}}</span></div>
            </div>
            <div class="cart">
                <div class="title">Thông tin đơn hàng</div>
                <div class="content">
                    <table class="table-order">
                        <colgroup>
                            <col style="width: 41%;">
                            <col style="width: 15%;">
                            <col style="width: 22%;">
                            <col style="width: 22%;">
                        </colgroup>
                        <thead>
                        <tr>
                            <td>
                                <p>Tên sản phẩm</p>
                            </td>
                            <td class="center">
                                <p>Số lượng</p>
                            </td>
                            <td class="center">
                                <p>Đơn giá</p>
                            </td>
                            <td class="center">
                                <p>Giá thành</p>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>{{order_items}}</tr>
                        </tbody>
                    </table>

                    <table class="table-order" style="margin-top: 20px;">
                        <colgroup>
                            <col style="width: 41%;">
                            <col style="width: 15%;">
                            <col style="width: 22%;">
                            <col style="width: 22%;">
                        </colgroup>

                        <tbody>
                        <tr>
                            <td colspan="3">
                                <p>Giá thành</p>
                            </td>
                            <td class="center">
                                <p>{{order_totalBeforeFee}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Giảm giá</p>
                            </td>
                            <td colspan="2" class="center">
                                <p>{{order_sale}}%</p>
                            </td>
                            <td class="center">
                                <p>{{order_salePrice}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>Sau giảm giá</p>
                            </td>
                            <td class="center">
                                <p>{{order_totalAfterFee}}</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="title">
                <p>Thank you for your order. Enjoy the meal and see you next time!</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>